# ecommerce

./: README.md  buildspec.yml
ecommerce_backend/: .gitignore  pom.xml
ecommerce_backend/common/saga-kafka-lib/: pom.xml
ecommerce_backend/common/saga-kafka-lib/src/main/java/com/ecomm/: SagaKafkaLib.java
ecommerce_backend/common/saga-kafka-lib/src/main/java/com/ecomm/email/: EmailSender.java
ecommerce_backend/common/saga-kafka-lib/src/main/java/com/ecomm/notification/: PushNotificationService.java  PushNotificationServiceImpl.java  SmsService.java  SmsServiceImpl.java
ecommerce_backend/common/saga-kafka-lib/src/main/java/com/ecomm/reco/: UserLoginEventsConsumer.java
ecommerce_backend/common/saga-kafka-lib/src/main/resources/: application.yaml
ecommerce_backend/common/saga-kafka-lib/src/main/resources/k8s/: kafka-zk-dev.yaml
ecommerce_backend/common/saga-kafka-lib/src/test/com/ecomm/: DemoApplicationTests.java
ecommerce_backend/common/security-common/: pom.xml
ecommerce_backend/common/security-common/src/main/java/com/ecomm/securitycommon/: SecurityFlags.java  SecurityUtils.java
ecommerce_backend/common/security-common/src/main/resources/: application.yaml
ecommerce_backend/common/security-common/src/test/java/com/ecomm/securitycommon/: SecurityCommonApplicationTests.java
ecommerce_backend/platform/api-gateway/: Dockerfile  buildspec.yml  pom.xml
ecommerce_backend/platform/api-gateway/src/main/java/com/ecomm/apigateway/: ApiGatewayApplication.java
ecommerce_backend/platform/api-gateway/src/main/java/com/ecomm/config/: KeyResolvers.java  SecurityConfig.java
ecommerce_backend/platform/api-gateway/src/main/java/com/ecomm/filter/: Bucket4jRateLimiterGatewayFilterFactory.java  CorrelationIdFilter.java  JwtAuthGatewayFilterFactory.java
ecommerce_backend/platform/api-gateway/src/main/java/com/ecomm/web/: FallbackController.java
ecommerce_backend/platform/api-gateway/src/main/resources/: application#yaml  application.yaml
ecommerce_backend/platform/api-gateway/src/test/java/com/ecomm/apigateway/: ApiGatewayApplicationTests.java
ecommerce_backend/platform/config-server/: Dockerfile  buildspec.yml  pom.xml
ecommerce_backend/platform/config-server/buildspec/: buildspec.yml
ecommerce_backend/platform/config-server/src/main/java/com/ecomm/configserver/: ConfigServerApplication.java
ecommerce_backend/platform/config-server/src/main/resources/: application.yaml
ecommerce_backend/platform/config-server/src/test/resources/: application-test.yaml
ecommerce_backend/platform/discovery-server/: Dockerfile  buildspec.yml  pom.xml
ecommerce_backend/platform/discovery-server/src/main/java/com/ecomm/discoveryserver/: DiscoveryServerApplication.java
ecommerce_backend/platform/discovery-server/src/main/resources/: application#yaml  application.yaml
ecommerce_backend/platform/discovery-server/src/test/java/com/ecomm/discoveryserver/: DiscoveryServerApplicationTests.java
ecommerce_backend/services/: pom.xml
ecommerce_backend/services/cart-service/: Dockerfile  buildspec.yml  pom.xml
ecommerce_backend/services/cart-service/src/main/java/com/ecomm/cartservice/: CartServiceApplication.java
ecommerce_backend/services/cart-service/src/main/resources/: application.yaml
ecommerce_backend/services/cart-service/src/test/java/com/ecomm/cartservice/: CartServiceApplicationTests.java
ecommerce_backend/services/inventory-service/: Dockerfile  buildspec.yml  pom.xml
ecommerce_backend/services/inventory-service/src/main/java/com/ecomm/inventoryservice/: InventoryServiceApplication.java
ecommerce_backend/services/inventory-service/src/main/resources/: application.yaml
ecommerce_backend/services/inventory-service/src/test/java/com/ecomm/inventoryservice/: InventoryServiceApplicationTests.java
ecommerce_backend/services/order-service/: Dockerfile  buildspec.yml  pom.xml
ecommerce_backend/services/order-service/src/main/java/com/ecomm/config/: OrderOpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
ecommerce_backend/services/order-service/src/main/java/com/ecomm/notification/: EmailService.java  OrderEmailListeners.java  OrderEvents.java  User.java
ecommerce_backend/services/order-service/src/main/java/com/ecomm/orderservice/: OrderServiceApplication.java
ecommerce_backend/services/order-service/src/main/resources/: application.yaml
ecommerce_backend/services/order-service/src/test/java/com/ecomm/orderservice/: OrderServiceApplicationTests.java
ecommerce_backend/services/payment-service/: Dockerfile  buildspec.yml  pom.xml
ecommerce_backend/services/payment-service/src/main/java/com/ecomm/paymentservice/: PaymentServiceApplication.java
ecommerce_backend/services/payment-service/src/main/resources/: application.yaml
ecommerce_backend/services/payment-service/src/test/java/com/ecomm/paymentservice/: PaymentServiceApplicationTests.java
ecommerce_backend/services/product-service/: Dockerfile  buildspec.yml  pom.xml
ecommerce_backend/services/product-service/src/main/java/com/ecomm/productservice/: ProductServiceApplication.java
ecommerce_backend/services/product-service/src/main/resources/: application.yaml
ecommerce_backend/services/product-service/src/test/java/com/ecomm/productservice/: ProductServiceApplicationTests.java
ecommerce_backend/services/shipping-service/: Dockerfile  buildspec.yml  pom.xml
ecommerce_backend/services/shipping-service/src/main/resources/: application.yaml
ecommerce_backend/services/user-service/: Dockerfile  buildspec.yml  pom.xml
ecommerce_backend/services/user-service/src/main/resources/: application#yaml  application.yaml
ecommerce_backend/services/user-service/src/main/resources/email/template/: login-notification.html  verify-email.html  welcome.html
ecommerce_backend/services/user-service/src/main/resources/email/templates/: login-notification.html
ecommerce_backend/src/main/java/com/ecomm/ecommerce_backend/: EcommerceBackendApplication.java
ecommerce_backend/src/test/java/com/ecomm/ecommerce_backend/: EcommerceBackendApplicationTests.java
(+319 files in other folders)
